= form_for person, class: 'row' do |f|
  - if person.errors.any?
    .alert.alert-danger
      h4 There were errors with your submission:
      ul
        - person.errors.full_messages.each do |msg|
          li = msg

  .col-auto
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .col-auto
    = f.label :phone_number, class: 'form-label'
    = f.text_field :phone_number, class: 'form-control'

  .col-auto
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-control'

  .col-auto
    = f.label :company_id, 'Select a Company', class: 'form-label'
    = f.collection_select :company_id, @companies, :id, :name, prompt: 'Choose a company', class: 'form-select'

  .col-auto.mt-4
    = f.submit person.new_record? ? 'Create Person' : 'Update Person', class: 'btn btn-primary'
