h2 Creating an entry

= form_for @person, class: 'row' do |f|
  .col-auto
    = f.label :name, class: 'form-label'
    = f.text_field :name, required: true, class: 'form-control'
  .col-auto
    = f.label :phone_number, class: 'form-label'
    = f.text_field :phone_number, required: true, class: 'form-control'
  .col-auto
    = f.label :email, class: 'form-label'
    = f.text_field :email, required: true, class: 'form-control'
  .col-auto.mt-4
    = f.submit class: 'btn btn-primary'
