h2 Creating an entry

= form_for @person, class: 'row' do |f|
  - if @person.errors.any?
    .col-12
      .alert.alert-danger
        h4.alert-heading Form contains errors
        ul
          - @person.errors.full_messages.each do |message|
            li= message
  .col-auto
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: "form-control #{'is-invalid' if @person.errors[:name].any?}"
  .col-auto
    = f.label :phone_number, class: 'form-label'
    = f.text_field :phone_number, class: "form-control #{'is-invalid' if @person.errors[:phone_number].any?}"
  .col-auto
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: "form-control #{'is-invalid' if @person.errors[:email].any?}"
  .col-auto.mt-4
    = f.submit class: 'btn btn-primary'
