h2 Viewing companies

table.table
  thead
    tr
      th[scope="col"] ID
      th[scope="col"] Name
      th[scope="col"] Created At
      th[scope="col"] Updated At
  tbody
    - @companies.each do |company|
      tr
        th[scope="row"]= company&.id
        td= company.try(:name)
        td= company.try(:created_at)
        td= company.try(:updated_at)


