h2 Viewing companies

table.table
  thead
    tr
      th[scope="col"] ID
      th[scope="col"] Name
  tbody
    - @companies.each do |company|
      tr
        th[scope="row"]= company&.id
        td= company.try(:name)
      
    = paginate @companies


