doctype html
html[lang="en"]
  head
    title RailsQuiz
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .container-fluid
        a.navbar-brand[href="/"] Address Book
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-md-0
            li.nav-item
              a.nav-link[aria-current="page" href="/"]All
            li.nav-item
              = link_to('Create', new_person_path, class: 'nav-link')
            li.nav-item
              = link_to('Companies', companies_path, class: 'nav-link')
          form.d-flex
            input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success[type="submit"] Search
    main.container
      .row.gx-5
        .col
          = yield
